<div>
  <div id="update-item-popup-busy" class="busy" style="display: none;"><%= image 'spinner.gif' %></div>
  <h3>Edit info</h3>
  <% form_remote_tag(
		:url => gallery_item_update_url(:id => @item),
		:id => 'update-item-popup-form',
		:eval_scripts => true,
		:before => "$('update-item-popup-save-button').disabled=true;$('update-item-popup-save-button').value='Saving...';",
    :loading => "Element.show('update-item-popup-busy')", 
    :complete => "Element.hide('update-item-popup-busy')"
  ) do %> 
    <div>
			<input type="hidden" id="update-item-popup-id-field" name="id" value="" />
			<label for="update-item-popup-name-field">Name:</label> <br />
      <%= text_field "item", "name" %> <br />
			<label for="item-popup-description-field">Description:</label> <br />
			<%= text_area "item", "description" %><br />
      <%= submit_tag "Save", :id => 'update-item-popup-save-button' %>
    </div>
    <p><%= link_to_function 'Close', "GalleryPopup.close();", :class => 'close-link' %></p>
  <% end %>
</div>
  
<script type="text/javascript" charset="utf-8">
  // <![CDATA[
    GalleryPopup.resize(500, 300)
  //]]>
</script>