<% include_stylesheet 'admin/gallery/gallery' -%>
<% include_javascript 'gallery' -%>

<script type="text/javascript" charset="utf-8">
	var gallery_importer = new GalleryImporter({
		url: '<%= gallery_import_url(:id => nil) %>',
		gallery_id: <%= @gallery.id %>,
		log: 'log'
	});
</script>
<h1 id="top"><%= @gallery.name %> / import</h1>
<p>The following files will be imported under <strong><%= link_to @gallery.name, gallery_show_url(:id => @gallery) %></strong> gallery. Click the <strong>Import</strong> button at the end of the page.</p>
<p id="log"></p>
<ul class="importing">
<% @files.each_with_index do |path, index| -%>
	<li id="file-item-<%= index %>" class="<%= (index % 2 == 0) ? 'even' : 'odd' %>">
		<%= image('spinner.gif', :class => 'busy', :id => "file-busy-#{index}", :alt => "", :title => "", :style => 'display:none;') %>
		<%= path %>
	</li>
<% end -%>
</ul>

<script type="text/javascript" charset="utf-8"> 
  <% @files.each_with_index do |path, index| -%>
	  gallery_importer.add('<%= escape_javascript(path) %>', '<%= index %>');
  <% end -%>   
</script>

<p>
	<input type="button" id="import_button" value="Import" onclick="this.disabled = true; new Effect.ScrollTo($('top')); this.value='Importing...'; gallery_importer.start();" />
</p>