<% include_stylesheet 'admin/gallery/gallery' -%>
<% include_javascript 'gallery'  -%> 
<script type="text/javascript" charset="utf-8">
	var gallery_tree = new GalleryTree({
		url: '<%= gallery_children_url %>'
	});
</script>
<h1>Galleries</h1>

<table id="galleries" class="index" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>      
			<th class="gallery">Name</th>
      <th>ID</th>
			<th class="status">Status</th>
      <th class="modify" colspan="2">Actions</th>
    </tr>
  </thead>
  <tbody id="galleries_list">
<% if @galleries.size > 0 -%>
	<%= render :partial => 'gallery', :collection => @galleries %>
	<script type="text/javascript" charset="utf-8">
		<% @galleries.each do |gallery| %>
		gallery_tree.createItem(<%= gallery.id %>, null);
		<% end -%>		
	</script>
<% else -%>
  <tr>
    <td colspan="6" class="note">No Galleries</td>
  </tr>
<% end -%>
  </tbody>
</table>
<p>
  <%= link_to image('gallery/new-gallery.png', :alt => 'New Gallery'), gallery_new_url %>
</p>