<% include_javascript 'dragdrop' %>
<% include_javascript 'slider' %>
<% include_javascript 'lightbox'%>
<% include_javascript 'gallery'%>
<% include_stylesheet 'admin/gallery/gallery' -%>
<% include_stylesheet 'lightbox/lightbox' -%>

<h1 id="show_gallery"><%= @gallery.name %></h1>
<% if flash[:gallery_external_html] -%>
	<div id="external_html" style="margin-bottom:10px;"><%= flash[:gallery_external_html] %></div>
<% end -%> 

<%= gallery_toolbar %>	
<%= gallery_zoom_slider %>  

<script type="text/javascript" charset="utf-8">
  
  function changeZoom(value) {
    zoom(200 * value + 100);
  }  
  function zoom(perc) {
    Element.setContentZoom('list', perc);
  }
  
  Event.observe(window, 'load', function() {
    var slider = new Control.Slider('handle', 'track', {
      onChange: changeZoom,
      onSlide: changeZoom
    });    
    //slider.setValue(0.25);
  });
 
</script>

<div class="clear">&nbsp;</div>
<div class="form-area">
  <div id="by-upload">
    <% form_for(:gallery_item,
			:url => gallery_item_create_url(:gallery_id => @gallery),
			:html => {:method => 'post', :multipart => true}
			) do |form| -%>
			<h4>Upload file:</h4>
		  <p class="title">
		    <%= form.file_field 'uploaded_data', :class => 'textbox' %>
		    <%= submit_tag "Upload", :id => nil, :class => 'button', :disable_with => "Uploading..." %>
      </p>
		<% end %>		    
  </div>		
  <div id="by-url" style="display: none">
    <% form_tag(gallery_retrieve_file_url, :multipart => true) do %>
      <h4>Set file url:</h4>
      <p class="title">
        <%= text_field_tag "file_url", @file_url, :id => nil, :class => 'textbox' %>
        <%= hidden_field_tag "id", @gallery.id, :id => nil %>
        <%= submit_tag "Retrieve", :id => nil, :class => 'button', :disable_with => "Retrieving..." %>
      </p>
    <% end %>
  </div>
	<div class="upload-or-url">
    <small>
      <a href="#" onclick="Gallery.toggle_by_upload_and_by_url(); return false;" id="open-by-url">Switch to url mode</a>
      <a href="#" onclick="Gallery.toggle_by_upload_and_by_url(); return false;" id="open-by-upload" style="display: none;">Switch to upload mode</a>				
    </small>
  </div>
</div>

<div>
  <% if @gallery.items.size > 0 -%>
    <div class="gallery" id="list">
      <% @gallery.items.each do |item| -%>
        <div class="item" id="item_<%= item.id %>">
          <%= item_label(item) %>
          <%= item_preview(item) %>
          <%= item_buttons(item) %>
          <span id="item_<%= item.id %>_description" style="display:none;"><%= "#{item.description}" %></span>            
        </div>
      <% end -%>
      <div class="clear"></div>
    </div>
    <script type="text/javascript">
    //<![CDATA[               
      GallerySortableList.create('list', '<%= gallery_item_sort_url %>')        
    //]]>
    </script>
  <% else -%>
    No items
  <% end -%>
</div>

<div id="popups">
  <div class="popup" id="update-item-popup" style="display:none;">
    <div id="update-item-popup-busy" class="busy" style="display: none;"><%= image 'spinner.gif' %></div>
    <h3>Edit info</h3>
    <% form_remote_tag(
			:url => gallery_item_update_url(:id => nil),
			:id => 'update-item-popup-form',
			:eval_scripts => true,
			:before => "$('update-item-popup-save-button').disabled=true;$('update-item-popup-save-button').value='Saving...';",
      :loading => "Element.show('update-item-popup-busy')", 
      :complete => "Element.hide('update-item-popup-busy')"
    ) do %>
      <div>
				<input type="hidden" id="update-item-popup-id-field" name="id" value="" />
				<label for="update-item-popup-name-field">Name:</label> <br />
        <%= text_field_tag "item[name]", "", :id => 'update-item-popup-name-field', :maxlength => 255 %> <br />
				<label for="update-item-popup-description-field">Description:</label> <br />
				<%= text_area_tag "item[description]", "",  :id => 'update-item-popup-description-field' %><br />
        <%= submit_tag "Save", :id => 'update-item-popup-save-button' %> 
        or <%= link_to_function 'Close', "GalleryItemPopup.closeWithConfirmation();", :class => 'close-link' %>
      </div>
    <% end %>
  </div>
</div>